{
  "name": "swan-bot",
  "version": "1.0.0",
  "description": "Swan Bot",
  "main": "main.js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpeterson78/swan-bot.git"
  },
  "author": "Greg Peterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpeterson78/swan-bot/issues"
  },
  "homepage": "https://github.com/arpeterson78/swan-bot#readme"
}
